; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:build]
platform = atmelavr
board = nanoatmega328new
;framework = arduino
lib_compat_mode = off ;Allows the use of the lib outside de Arduino framework
debug_tool = custom
debug_load_cmds = preload ;Force to load the firmware before debugging
debug_port = /dev/ttyUSB0
debug_init_break =
debug_init_cmds =
  define pio_reset_halt_target
  end
  define pio_reset_run_target
  end
  file "$PROG_PATH"
  set remotetimeout 1
  set remote hardware-watchpoint-limit 4
  set remote hardware-breakpoint-limit 4
  set serial baud 115200
  target remote $DEBUG_PORT
build_flags =
;  -DAVR8_BREAKPOINT_MODE=1
;  -DAVR8_LOAD_SUPPORT=0
